spring.application.name=libraryapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/libraryapp
spring.datasource.username=swc4253projectgroupd
spring.datasource.password=gDUR(CH5AL[FXA*H
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true